Spotival/visuals/ExplorerWindow.xaml

<Page x:Class="Spotival.visuals.ExplorerWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Spotival.visuals"
      xmlns:classes="clr-namespace:Spotival.classes"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1075"
      Title="ExplorerWindow">
    <Page.Resources>
        <Style TargetType="ListViewItem">
            <Setter Property="Background" >
                <Setter.Value>
                    <SolidColorBrush Color="#303030" Opacity="0.70"/>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="BorderThickness" Value="0, 0, 0, 1" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="Opacity" Value="40" />
        </Style>
        <Style TargetType="GridViewColumnHeader">
            <Setter Property="Background" Value="#303030"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GridViewColumnHeader">
                        <Grid>
                            <Border x:Name="HeaderBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0,0,0,1" Background="{TemplateBinding Background}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition MaxHeight="7"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Rectangle x:Name="UpperHighlight" Fill="#FFE3F7FF" Visibility="Collapsed"/>
                                    <Border Padding="{TemplateBinding Padding}" Grid.RowSpan="2">
                                        <ContentPresenter x:Name="HeaderContent" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="0,0,0,1" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                    </Border>
                                </Grid>
                            </Border>
                            <Border x:Name="HeaderHoverBorder" BorderThickness="1,0,1,1" Margin="1,1,0,0"/>
                            <Border x:Name="HeaderPressBorder" BorderThickness="1,1,1,0" Margin="1,0,0,1"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid x:Name="GridPage">
        <Separator BorderBrush="Gray" Height="100" Margin="456,-27,574,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <TreeView Name="TreeViewNavigate" MouseDoubleClick="TreeViewNavigate_MouseDoubleClick" Margin="0,46,800,0" Background="#303030" FontSize="15" RenderTransformOrigin="-0.917,-2.333">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    <Setter Property="KeyboardNavigation.AcceptsReturn" Value="True" />
                    <Setter Property="Foreground" Value="White"/>
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type classes:FileSystemObjectInfo}" ItemsSource="{Binding Path=Children}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding Path=ImageSource, UpdateSourceTrigger=PropertyChanged}" Margin="0,1,8,1"></Image>
                        <TextBlock Text="{Binding Path=FileSystemInfo.Name}"></TextBlock>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>
        <ListView x:Name="ListViewMusic" Margin="280,46,0,0" Background="#303030" Foreground="White">
            <ListView.View>
                <GridView x:Name="GridViewMusic">
                    <GridViewColumn Width="35" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="btnAdd" BorderThickness="0" Background="Transparent" Click="btnAdd_Click">
                                    <Image Width="20" Source="../resources/plus.png"/>
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="35">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button BorderThickness="0" Background="Transparent">
                                    <Image Width="20" Source="../resources/player_song.png"/>
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Titre" DisplayMemberBinding="{Binding Titre}" Width="270"/>
                    <GridViewColumn Header="Artiste" DisplayMemberBinding="{Binding Artiste}" Width="180"/>
                    <GridViewColumn Header="Durée" DisplayMemberBinding="{Binding Durée}" Width="56"/>
                    <GridViewColumn Header="BPM" DisplayMemberBinding="{Binding BPM}" Width="40"/>
                    <GridViewColumn Header="Localisation" DisplayMemberBinding="{Binding LocalisationFichier}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Margin="487,22,570,0" Name="bntAddList" Click="bntAddList_Click" Background="#303030" BorderThickness="0" VerticalAlignment="Top" VerticalContentAlignment="Center" RenderTransformOrigin="12.783,-11.5" Height="19">
            <Image Source="../resources/plus_icon.png" Height="15" Width="15"/>
        </Button>
        <TextBlock Margin="515,6,488,0" Foreground="White" VerticalAlignment="Top">Rechercher :</TextBlock>
        <TextBox x:Name="txtSearch" BorderBrush="Gray" FontSize="11" VerticalContentAlignment="Center" Background="#303030" Foreground="White" HorizontalAlignment="Left" 
                 Height="19" Margin="515,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="386" RenderTransformOrigin="0.5,0.5"/>
        <Button Margin="901,22,157,0" Name="btnSearchSong" Click="btnSearchSong_Click" Background="Gray" BorderThickness="0" VerticalAlignment="Top" VerticalContentAlignment="Center" RenderTransformOrigin="12.783,-11.5" Height="19">
            <Image Source="../resources/fleche_droite.png" Height="19" Width="15"/>
        </Button>
        <TextBox x:Name="TextBlockDestination" BorderBrush="Gray" FontSize="11" VerticalContentAlignment="Center" Background="#303030" Foreground="White" HorizontalAlignment="Left" 
            Height="19" Margin="10,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="387" RenderTransformOrigin="0.5,0.5"/>
        <Button x:Name="btnStinationFolder" Margin="402,22,616,0" Click="NavigateFolder" Content="Parcourir" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Top" Height="19"></Button>
        <TextBlock Margin="10,6,928,0" Foreground="White" VerticalAlignment="Top" Text="Dossier de destination :"/>
    </Grid>
</Page>
