Spotival/visuals/MainWindow.xaml

<Window x:Class="Spotival.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Spotival"
        mc:Ignorable="d"
        WindowStyle="None"
        ResizeMode="NoResize"
        Title="MainWindow" Height="800" Width="1200" MinHeight="800" MinWidth="1200">
    <Grid Margin="0,0,0,0" Background="#303030">
        <Grid HorizontalAlignment="Left" Height="800" VerticalAlignment="Top" Width="125">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="125"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#303030"></Setter>
                </Style>
            </Grid.Resources>
            <Button x:Name="btnHome" Click="SelectFunction" Margin="0,0,4,0" HorizontalAlignment="Right" Width="122" Grid.Row="0">
                <Image Source="..\resources\home.png" Width="60"></Image>
            </Button>
            <Button x:Name="btnDeezer" Click="SelectFunction" Margin="0,0,4,0" HorizontalAlignment="Right" Width="122" Grid.Row="1">
                <Image Source="..\resources\deezer_white.png" Width="60"></Image>
            </Button>
            <Button x:Name="btnSpotify" Click="SelectFunction" Margin="0,0,4,0" HorizontalAlignment="Right" Width="122" Grid.Row="2">
                <Image Source="..\resources\spotify_white.png" Width="60"></Image>
            </Button>
            <Button x:Name="btnExplorer" Click="SelectFunction" Margin="0,0,4,0" HorizontalAlignment="Right" Width="122" Grid.Row="3">
                <Image Source="..\resources\explorer_white.png" Width="60"></Image>
            </Button>
            <Button x:Name="btnSettings" Click="SelectFunction" Margin="0,0,4,0" HorizontalAlignment="Right" Width="122" Grid.Row="4">
                <Image Source="..\resources\settings.png" Width="60"></Image>
            </Button>
        </Grid>
        <Frame x:Name="mainFrame" Margin="122,0,0,0"></Frame>
        <Grid HorizontalAlignment="Left" Height="33" Margin="1090,10,0,0" VerticalAlignment="Top" Width="100">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#303030"></Setter>
                </Style>
            </Grid.Resources>
            <Button x:Name="btnClose" Click="CloseWindow" Grid.Column="2" BorderBrush="Transparent">
                <Image Source="..\resources\close.png"></Image>
            </Button>
            <Button x:Name="btnMaximize" Click="MaximizeWindow" Grid.Column="1" BorderBrush="Transparent">
                <Image Source="..\resources\maximize.png"></Image>
            </Button>
            <Button x:Name="btnMinimize" Click="MinimizeWindow" Grid.Column="0" BorderBrush="Transparent">
                <Image Source="..\resources\minimize.png"></Image>
            </Button>
        </Grid>
    </Grid>
</Window>
