Spotival/visuals/MainWindow.xaml

<Window x:Class="Spotival.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Spotival"
        mc:Ignorable="d"
        WindowStyle="None"
        ShowInTaskbar="True"
        ResizeMode="NoResize"
        Topmost="True"
        WindowStartupLocation="CenterScreen"
        MouseDown="Window_MouseDown"
        Title="MainWindow" Height="800" Width="1200" MinHeight="800" MinWidth="1200">
    <Window.Resources>
        <Image x:Key="Play" Source="../resources/play_icon_final.png" Height="50" Width="50" />
        <Image x:Key="Stop" Source="../resources/pause_icon_final.png" Height="50" Width="50"/>

        <ImageBrush x:Key="tb_mouse_over" ImageSource="../resources/menu_ligne.png"/>

        <Style x:Key="font_style" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Fonts/Roboto-Light.ttf #Roboto"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="20"/>
        </Style>

        <Style TargetType="ToolTip" x:Key="tt_style">
            <Setter Property="Placement" Value="Right"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="20,0,0,0"/>
            <Setter Property="Background" Value="#4A5668"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Fonts/Roboto-Light.ttf #Roboto"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="PlacementRectangle" Value="60,0,0,0"/>
            <Setter Property="HorizontalOffset" Value="15"/>
            <Setter Property="VerticalOffset" Value="6"/>
            <Setter Property="HasDropShadow" Value="True"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>

        <Style x:Key="tb_style" TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border x:Name="border" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource tb_mouse_over}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource tb_mouse_over}"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource tb_mouse_over}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource tb_mouse_over}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,0,0" Background="#2E333A">
        <Grid x:Name="GridLecture" Margin="65,699,0,0" Height="101" VerticalAlignment="Top">
            <!--Grid de lecture-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="195"/>
                <ColumnDefinition Width="938"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style x:Key="SliderRepeatButton" TargetType="RepeatButton">
                    <Setter Property="SnapsToDevicePixels" Value="true" />
                    <Setter Property="OverridesDefaultStyle" Value="true" />
                    <Setter Property="IsTabStop" Value="false" />
                    <Setter Property="Focusable" Value="false" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="RepeatButton">
                                <Border  BorderThickness="1" BorderBrush="Black" Background="Black" Height="3"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

                <Style x:Key="SliderRepeatButton1" TargetType="RepeatButton">
                    <Setter Property="SnapsToDevicePixels" Value="true" />
                    <Setter Property="OverridesDefaultStyle" Value="true" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="RepeatButton">
                                <Border SnapsToDevicePixels="True" Background="Green"  BorderThickness="1" BorderBrush="Green" Height="3"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

                <Style x:Key="SliderThumb" TargetType="Thumb">
                    <Setter Property="SnapsToDevicePixels" Value="true" />
                    <Setter Property="OverridesDefaultStyle" Value="true" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Thumb">
                                <Ellipse x:Name="Ellipse" Height="10" Width="10" Fill="Green"></Ellipse>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter TargetName="Ellipse" Property="Fill" Value="Gray"></Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <ControlTemplate x:Key="Slider"  TargetType="Slider">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Track Grid.Row="1" x:Name="PART_Track"   >
                            <Track.DecreaseRepeatButton>
                                <RepeatButton Style="{StaticResource SliderRepeatButton1}"  Command="Slider.DecreaseLarge" />
                            </Track.DecreaseRepeatButton>
                            <Track.Thumb>
                                <Thumb Style="{StaticResource SliderThumb}"  />
                            </Track.Thumb>
                            <Track.IncreaseRepeatButton>
                                <RepeatButton Style="{StaticResource SliderRepeatButton}" Command="Slider.IncreaseLarge" />
                            </Track.IncreaseRepeatButton>
                        </Track>
                    </Grid>
                </ControlTemplate>

                <Style x:Key="Horizontal_Slider" TargetType="Slider">
                    <Setter Property="Focusable" Value="False"/>
                    <Setter Property="SnapsToDevicePixels" Value="true" />
                    <Setter Property="OverridesDefaultStyle" Value="true" />
                    <Style.Triggers>
                        <Trigger Property="Orientation" Value="Horizontal">
                            <Setter Property="MinHeight" Value="21" />
                            <Setter Property="MinWidth" Value="104" />
                            <Setter Property="Template" Value="{StaticResource Slider}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Grid.Resources>

            <Border Background="#262a30" BorderThickness="0,1,0,0" BorderBrush="Gray" Margin="0,0,772,99" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2"/>

            <Border BorderThickness="1" Margin="6,0,101,0">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="8" ShadowDepth="0" Direction="-90" Color="White"/>
                </Border.Effect>
                <Image x:Name="CoverSong" Source="../resources/album.jpg" Margin="16,0,-16,0" />
            </Border>
            <TextBlock x:Name="txtTitle" FontSize="15" Grid.Row="0" Margin="121,30,780,49" Grid.ColumnSpan="2" Foreground="White"/>
            <TextBlock x:Name="txtArtist" Margin="121,56,780,21" Foreground="gray" Grid.ColumnSpan="2"/>

            <Border BorderBrush="Gray" BorderThickness="0,1,0,0" Grid.Column="1" Margin="164,0,0,99" Grid.RowSpan="2"/>

            <Label x:Name="lblTime" Content="00:00:00" Margin="251,37,633,38" Grid.Column="1" Foreground="White"/>
            <Slider x:Name="progressSong" ValueChanged="progressSong_ValueChanged" IsMoveToPointEnabled="True" Style="{StaticResource Horizontal_Slider}" VerticalAlignment="Center" Margin="311,40,83,39" Grid.Column="1" Maximum="100" Height="21"/>
            <MediaElement x:Name="mediaPlayer" UnloadedBehavior="Manual" LoadedBehavior="Manual" Grid.ColumnSpan="2" Margin="161,-149,722,149"/>

            <Button x:Name="btnPlayPause" Click="btnPlayPause_Click" Margin="190,31,709,30" Grid.Column="1" Padding="-5"  Background="Transparent" BorderThickness="0" Content="{DynamicResource Stop}"/>
            <Label x:Name="TotalTime" Content="00:00:00" Margin="861,37,23,38" Grid.Column="1" Foreground="White"/>
        </Grid>
        <Frame x:Name="mainFrame" Margin="65,0,0,101" NavigationUIVisibility="Hidden" JournalOwnership="OwnsJournal" BorderThickness="0,0,0,0" BorderBrush="Gray"/>
        <!--Frame de navigation-->
        <Grid HorizontalAlignment="Left" Height="33" Margin="1090,10,0,0" VerticalAlignment="Top" Width="100">
            <!--close, mini, maxi-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#303030"></Setter>
                </Style>
            </Grid.Resources>
            <Button x:Name="btnClose" Click="CloseWindow" Grid.Column="2" BorderBrush="Transparent">
                <Image Source="..\resources\close.png"></Image>
            </Button>
            <Button x:Name="btnMaximize" Click="MaximizeWindow" Grid.Column="1" BorderBrush="Transparent">
                <Image Source="..\resources\maximize.png"></Image>
            </Button>
            <Button x:Name="btnMinimize" Click="MinimizeWindow" Grid.Column="0" BorderBrush="Transparent">
                <Image Source="..\resources\minimize.png"></Image>
            </Button>
        </Grid>

        <!--Menu de gauche-->
        <Grid x:Name="nav_pnl" HorizontalAlignment="Left" Width="65" Background="#2E333A">
            <Border BorderThickness="0,0,1,0" BorderBrush="White">
                <StackPanel x:Name="st_pnl">
                    <Grid Height="90">
                        <TextBlock Grid.Row="1" Grid.Column="0" Margin="73,-20,0,0" Text="M E N U" Foreground="White" FontSize="22" Background="Transparent" 
                                   HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource font_style}">
                            <TextBlock.Effect>
                                <DropShadowEffect BlurRadius="10" ShadowDepth="1" Direction="-90" Color="White"/>
                            </TextBlock.Effect>
                        </TextBlock>

                        <ToggleButton x:Name="tg_btn" Unchecked="tg_btn_Unchecked" Checked="tg_btn_Checked" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="18,-20,0,0" Height="30" Width="30"  BorderThickness="0" Style="{StaticResource tb_style}">
                            <ToggleButton.Background>
                                <ImageBrush ImageSource="..\resources\menu_rond.png" Stretch="Fill"/>
                            </ToggleButton.Background>
                            <ToggleButton.Triggers>
                                <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                    <BeginStoryboard>
                                        <Storyboard x:Name="HideStackPanel">
                                            <DoubleAnimation Storyboard.TargetName="nav_pnl" Storyboard.TargetProperty="Width" BeginTime="0:0:0" From="230" To="65" Duration="0:0:0.2"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="ToggleButton.Checked">
                                    <BeginStoryboard>
                                        <Storyboard x:Name="ShowStackPanel">
                                            <DoubleAnimation Storyboard.TargetName="nav_pnl" Storyboard.TargetProperty="Width" BeginTime="0:0:0" From="65" To="230" Duration="0:0:0.3"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </ToggleButton.Triggers>
                        </ToggleButton>
                    </Grid>
                    <ListView x:Name="ListViewMenu" Background="Transparent" ScrollViewer.HorizontalScrollBarVisibility="Disabled" BorderBrush="Transparent">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                                            <Border x:Name="Bd" Height="50" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True" Padding="{TemplateBinding Property=Padding}">
                                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <MultiTrigger>
                                                    <MultiTrigger.Conditions>
                                                        <Condition Property="IsMouseOver" Value="True"/>
                                                    </MultiTrigger.Conditions>
                                                    <Setter Property="Background" TargetName="Bd" Value="#404D5B"/>
                                                    <Setter Property="BorderBrush" TargetName="Bd" Value="#404D5B"/>
                                                </MultiTrigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListViewItem_MouseLeftButtonDown" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListViewItem MouseEnter="ListViewItem_MouseEnter" HorizontalAlignment="Left" Margin="0,0,0,15">
                            <ListViewItem.ToolTip>
                                <ToolTip x:Name="tt_home" Content="Home" Style="{StaticResource tt_style}"/>
                            </ListViewItem.ToolTip>
                            <StackPanel x:Name="SPHome" Orientation="Horizontal" Width="230">
                                <Image Source="../resources/home.png" Stretch="Fill" Margin="6,0,0,0" Width="40" Height="40"/>
                                <TextBlock Text="Accueil" Margin="25,0,0,0" Style="{StaticResource font_style}"/>
                            </StackPanel>
                        </ListViewItem>

                        <!--DEEZER-->
                        <ListViewItem MouseEnter="ListViewItem_MouseEnter" HorizontalAlignment="Left" Margin="0,0,0,15">
                            <ListViewItem.ToolTip>
                                <ToolTip x:Name="tt_deezer" Content="Deezer" Style="{StaticResource tt_style}"/>
                            </ListViewItem.ToolTip>
                            <StackPanel x:Name="SPDeezer" Orientation="Horizontal" Width="230">
                                <Image Source="../resources/deezer_color.png" Stretch="Fill" Margin="6,0,0,0" Width="40" Height="40"/>
                                <TextBlock Text="Deezer" Margin="25,0,0,0" Style="{StaticResource font_style}"/>
                            </StackPanel>
                        </ListViewItem>

                        <!--SPOTIFY-->
                        <ListViewItem MouseEnter="ListViewItem_MouseEnter" HorizontalAlignment="Left" Margin="0,0,0,15">
                            <ListViewItem.ToolTip>
                                <ToolTip x:Name="tt_spotify" Content="Spotify" Style="{StaticResource tt_style}"/>
                            </ListViewItem.ToolTip>
                            <StackPanel x:Name="SPSpotify" Orientation="Horizontal" Width="230">
                                <Image Source="../resources/spotify_green.png" Stretch="Fill" Margin="6,0,0,0" Width="40" Height="40"/>
                                <TextBlock Text="Spotify" Margin="25,0,0,0" Style="{StaticResource font_style}"/>
                            </StackPanel>
                        </ListViewItem>

                        <!--EXPLORER-->
                        <ListViewItem MouseEnter="ListViewItem_MouseEnter" HorizontalAlignment="Left" Margin="0,0,0,15">
                            <ListViewItem.ToolTip>
                                <ToolTip x:Name="tt_explorer" Content="Explorateur" Style="{StaticResource tt_style}"/>
                            </ListViewItem.ToolTip>
                            <StackPanel x:Name="SPExplorer" Orientation="Horizontal" Width="230">
                                <Image Source="../resources/windows.png" Stretch="Fill" Margin="6,0,0,0" Width="40" Height="40"/>
                                <TextBlock Text="Explorateur" Margin="25,0,0,0" Style="{StaticResource font_style}"/>
                            </StackPanel>
                        </ListViewItem>

                        <!--SETTINGS-->
                        <ListViewItem MouseEnter="ListViewItem_MouseEnter" HorizontalAlignment="Left" Margin="0,0,0,15">
                            <ListViewItem.ToolTip>
                                <ToolTip x:Name="tt_settings" Content="Paramètres" Style="{StaticResource tt_style}"/>
                            </ListViewItem.ToolTip>
                            <StackPanel x:Name="SPSettings" Orientation="Horizontal" Width="230">
                                <Image Source="../resources/settings_gray.png" Stretch="Fill" Margin="6,0,0,0" Width="40" Height="40"/>
                                <TextBlock Text="Paramètres" Margin="25,0,0,0" Style="{StaticResource font_style}"/>
                            </StackPanel>
                        </ListViewItem>
                    </ListView>
                </StackPanel>
            </Border>
            <Image HorizontalAlignment="Left" Source="../resources/logo_spotival_test.png" Height="120" Margin="-25,720,-65,-40" VerticalAlignment="Top" Width="155"/>
        </Grid>
    </Grid>
</Window>
