Spotival/visuals/MainWindow.xaml

<Window x:Class="Spotival.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Spotival"
        mc:Ignorable="d"
        WindowStyle="None"
        ShowInTaskbar="True"
        ResizeMode="NoResize"
        MouseDown="Window_MouseDown"
        Title="MainWindow" Height="800" Width="1200" MinHeight="800" MinWidth="1200">
    <Grid Margin="0,0,0,0" Background="#303030">
        <!--Menu de gauche-->
        <Grid HorizontalAlignment="Left" Height="800" VerticalAlignment="Top" Width="125">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="125"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#303030"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Yellow"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Grid.Resources>
            <Button x:Name="btnHome" Click="SelectFunction" Margin="0,0,4,0" HorizontalAlignment="Right" Width="122" Grid.Row="0">
                <Image Source="..\resources\home.png" Width="60"></Image>
            </Button>
            <Button x:Name="btnDeezer" Click="SelectFunction" Margin="0,0,4,0" HorizontalAlignment="Right" Width="122" Grid.Row="1">
                <Image Source="..\resources\deezer_white.png" Width="60"></Image>
            </Button>
            <Button x:Name="btnSpotify" Click="SelectFunction" Margin="0,0,4,0" HorizontalAlignment="Right" Width="122" Grid.Row="2">
                <Image Source="..\resources\spotify_white.png" Width="60"></Image>
            </Button>
            <Button x:Name="btnExplorer" Click="SelectFunction" Margin="0,0,4,0" HorizontalAlignment="Right" Width="122" Grid.Row="3">
                <Image Source="..\resources\explorer_white.png" Width="60"></Image>
            </Button>
            <Button x:Name="btnSettings" Click="SelectFunction" Margin="0,0,4,0" HorizontalAlignment="Right" Width="122" Grid.Row="4">
                <Image Source="..\resources\settings.png" Width="60"></Image>
            </Button>
        </Grid>
        <Grid Height="101" Margin="120,699,2,0" VerticalAlignment="Top">
            <!--Grid de lecture-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="195"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style x:Key="SliderRepeatButton" TargetType="RepeatButton">
                    <Setter Property="SnapsToDevicePixels" Value="true" />
                    <Setter Property="OverridesDefaultStyle" Value="true" />
                    <Setter Property="IsTabStop" Value="false" />
                    <Setter Property="Focusable" Value="false" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="RepeatButton">
                                <Border  BorderThickness="1" BorderBrush="Black" Background="Black" Height="3"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

                <Style x:Key="SliderRepeatButton1" TargetType="RepeatButton">
                    <Setter Property="SnapsToDevicePixels" Value="true" />
                    <Setter Property="OverridesDefaultStyle" Value="true" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="RepeatButton">
                                <Border SnapsToDevicePixels="True" Background="Green"  BorderThickness="1" BorderBrush="Green" Height="3"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

                <Style x:Key="SliderThumb" TargetType="Thumb">
                    <Setter Property="SnapsToDevicePixels" Value="true" />
                    <Setter Property="OverridesDefaultStyle" Value="true" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Thumb">
                                <Ellipse x:Name="Ellipse" Height="10" Width="10" Fill="Green"></Ellipse>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter TargetName="Ellipse" Property="Fill" Value="Gray"></Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

                <ControlTemplate x:Key="Slider"  TargetType="Slider">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Track Grid.Row="1" x:Name="PART_Track"   >
                            <Track.DecreaseRepeatButton>
                                <RepeatButton Style="{StaticResource SliderRepeatButton1}"  Command="Slider.DecreaseLarge" />
                            </Track.DecreaseRepeatButton>
                            <Track.Thumb>
                                <Thumb Style="{StaticResource SliderThumb}"  />
                            </Track.Thumb>
                            <Track.IncreaseRepeatButton>
                                <RepeatButton Style="{StaticResource SliderRepeatButton}" Command="Slider.IncreaseLarge" />
                            </Track.IncreaseRepeatButton>
                        </Track>
                    </Grid>
                </ControlTemplate>

                <Style x:Key="Horizontal_Slider" TargetType="Slider">
                    <Setter Property="Focusable" Value="False"/>
                    <Setter Property="SnapsToDevicePixels" Value="true" />
                    <Setter Property="OverridesDefaultStyle" Value="true" />
                    <Style.Triggers>
                        <Trigger Property="Orientation" Value="Horizontal">
                            <Setter Property="MinHeight" Value="21" />
                            <Setter Property="MinWidth" Value="104" />
                            <Setter Property="Template" Value="{StaticResource Slider}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Grid.Resources>

            <Border BorderBrush="gray" BorderThickness="1" Margin="0,0,757,99" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="3"/>
            <Image x:Name="CoverSong" Source="../resources/album.jpg" Margin="10,11,106,9"/>
            <TextBlock x:Name="txtTitle" FontSize="15" Grid.Row="0" Margin="94,30,762,49" Grid.ColumnSpan="3" Foreground="White"></TextBlock>
            <TextBlock x:Name="txtArtist" Margin="94,56,762,21" Foreground="gray" Grid.ColumnSpan="3"></TextBlock>

            <Border BorderBrush="Gray" BorderThickness="1" Margin="66,0,0,99" Grid.RowSpan="2" Grid.Column="2"/>

            <Label x:Name="Time" Content="00:00:00" Margin="141,37,628,38" Grid.Column="2" Foreground="White"/>
            <Slider x:Name="progressSong" Style="{StaticResource Horizontal_Slider}" VerticalAlignment="Center" Margin="200,40,83,39" Grid.Column="2" Maximum="100"/>
            
            <Button Margin="92,30,690,29" Grid.Column="2" Background="Transparent" BorderThickness="0">
                <Image Source="../resources/play_icon.png" Width="38"/>
            </Button>
            <Label x:Name="TotalTime" Content="00:00:00" Margin="745,36,24,40" Grid.Column="2" Foreground="White"/>
        </Grid>
        <Frame x:Name="mainFrame" Margin="120,0,0,101" NavigationUIVisibility="Hidden" JournalOwnership="OwnsJournal"/>
        <!--Frame de navigation-->
        <Grid HorizontalAlignment="Left" Height="33" Margin="1090,10,0,0" VerticalAlignment="Top" Width="100">
            <!--close, mini, maxi-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="#303030"></Setter>
                </Style>
            </Grid.Resources>
            <Button x:Name="btnClose" Click="CloseWindow" Grid.Column="2" BorderBrush="Transparent">
                <Image Source="..\resources\close.png"></Image>
            </Button>
            <Button x:Name="btnMaximize" Click="MaximizeWindow" Grid.Column="1" BorderBrush="Transparent">
                <Image Source="..\resources\maximize.png"></Image>
            </Button>
            <Button x:Name="btnMinimize" Click="MinimizeWindow" Grid.Column="0" BorderBrush="Transparent">
                <Image Source="..\resources\minimize.png"></Image>
            </Button>
        </Grid>
    </Grid>
</Window>
